# /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\
# /!\                                                                                         /!\
# /!\   SECURITY: DO *NOT* COMMIT IN GIT *NOR* SHARE THIS FILE!                               /!\
# /!\                                                                                         /!\
# /!\   Store any sensitive/secret information here (passwords, API keys…).                   /!\
# /!\                                                                                         /!\
# /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\

# Project: [[ PROJECT_SLUG ]]
# Service: postgres
# App Mode: local


# REQUIRED: Database name, user and password.
POSTGRES_DB=[[ POSTGRES_DB|default(PROJECT_SNAKE) ]]
POSTGRES_USER=[[ POSTGRES_USER|default(PROJECT_SNAKE) ]]
POSTGRES_PASSWORD=[[ POSTGRES_PASSWORD|default(make_secret()[0:50]) ]]

# Optional: Host and port.
# Default: `localhost:5432`.
# // POSTGRES_HOST=[[ POSTGRES_HOST|default("localhost") ]]
# // POSTGRES_PORT=[[ POSTGRES_PORT|default(5432) ]]

# Optional: Whether to wrap each HTTP request in a transaction.
# Value: `true|false`
# Default: `True`.
# // POSTGRES_ATOMIC_REQUESTS=true
